org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version = 21w06a
yarn_build        = 21
loader_version    = 0.11.1

# mod properties
mod_version         = 1.0.0
maven_group         = me.andante.undergroundambientlighting
archives_base_name  = undergroundambientlighting

# dependencies
fabric_api_version  = 0.30.4+1.17
