org.gradle.jvmargs    = -Xmx1G

# fabric properties
minecraft_version     = 1.16.5
yarn_build            = 5
loader_version        = 0.11.2

# mod properties
mod_version           = 1.0.0-backport.1
maven_group           = me.andante.undergroundambientlighting
archives_base_name    = undergroundambientlighting

# dependencies
fabric_api_version    = 0.31.0+1.16
cloth_config_version  = 4.11.14
